Repository: smithfield-studio/acf-svg-icon-picker
Catalog: resources/languages/acf-svg-icon-picker-*.po
Languages: nl_nl

source: Advanced Custom Fields: SVG Icon Picker
nl_nl: Geavanceerde aangepaste velden: SVG-iconpicker

source: Allows you to pick an icon from a predefined list
nl_nl: Hiermee kunt u een icoon uit een vooraf gedefinieerde lijst kiezen

source: An SVG icon picked from the configured icon set.
nl_nl: Een SVG-icoon uit de geconfigureerde iconenset.

source: The saved slug. Bare slug in flat mode, "groupkey.slug" in grouped mode.
nl_nl: De opgeslagen slug. De slug zelf in de platte modus, "groupkey.slug" in de gegroepeerde modus.

source: Public URL of the resolved SVG file.
nl_nl: Openbare URL van het verwerkte SVG-bestand.

source: Inline SVG markup for the resolved icon.
nl_nl: Inline SVG-code voor het weergegeven icoon.

source: Missing icon: %s. Click to pick a replacement.
nl_nl: Ontbrekend icoon: %s. Klik hier om een vervangend pictogram te kiezen.

source: Selected icon: %s. Click to change.
nl_nl: Geselecteerd icoon: %s. Klik om te wijzigen.

source: Choose icon
nl_nl: Kies icoon

source: Clear
nl_nl: Wissen

source: Missing icon: %s
nl_nl: Ontbrekend icoon: %s

source: Icon not found.
nl_nl: Icoon niet gevonden.

source: Please replace or check path: %s
nl_nl: Vervang of controleer het pad: %s

source: Error!
nl_nl: Fout!

source: The acf_svg_icon_picker_custom_location filter should return an array with path and url, or a list of such arrays.
nl_nl: Het filter `acf_svg_icon_picker_custom_location` moet een array met pad en url retourneren, of een lijst met dergelijke arrays.

source: Return Format
nl_nl: Return formaat

source: Value
nl_nl: Waarde

source: Icon
nl_nl: Icoon

source: Allowed Groups
nl_nl: Toegestane ​​Groepen

source: Limit the picker to these groups for this field. Leave empty to show all.
nl_nl: Beperk de selectielijst voor dit veld tot deze groepen. Laat het veld leeg om alles weer te geven.

source: No icons found. Check the paths returned by your <code>acf_svg_icon_picker_custom_location</code> filter.
nl_nl: Er zijn geen pictogrammen gevonden. Controleer de paden die worden geretourneerd door je filter ` <code>acf_svg_icon_picker_custom_location</code> `.

source: To add icons, add your SVG files in the <code>/%s</code> folder in your theme.
nl_nl: Om pictogrammen toe te voegen, plaats je je SVG-bestanden in de map <code>/%s</code> van je thema.

source: Select an icon
nl_nl: Kies een icoon

source: Start typing to filter icons
nl_nl: Begin met typen om iconen te filteren

source: Close
nl_nl: Sluiten
